body{
    width:100vw;
    height:100vh;
}

nav ul{
    display: flex;
    background-color: black;
    color: white;
    padding: 0;
    margin: 0;
}

nav ul li{
    list-style: none;
    padding: 10px;
}

.wrapper{
    display: grid;
    grid-template-columns: 2fr 950px 3fr;
    grid-template-rows: 3fr 3fr 3fr 1fr 1fr 1fr;
}

#grid_nav{
    grid-area: 1 / 1 / 7 / 2;
    display: flex;
    height:100%;
    flex-direction: column;
    background-color: grey;
    
}

#grid_nav ul{
    display: flex;
    flex-direction: column;
    background-color: grey;
}

#art1{
    grid-area: 1 / 2 / 2 / 3 ;
}

#art2{
    grid-area: 2 / 2 / 3 / 3 ;
}

#art3{
    grid-area: 3 / 2 / 4 / 3 ;
}

#ad1{
    grid-area: 1 / 3 / 2 / 4;
    border: ;
}

#ad2{
    grid-area: 2 / 3 / 3 / 4;
}

#ad3{
    grid-area: 3 / 3 / 4 / 4;
}

#footer_nav{
    grid-area: 4 / 2 / 5 / 4;
}

#footer1{
    grid-area: 5 / 2 / 6 / 4;
}

#footer2{
    grid-area: 6 / 2 / 7 / 4;
}




