
    body{
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 2fr 1fr 1fr 1fr 1fr 4fr 4fr 4fr 1fr;
        grid-template-columns: 1fr;
        margin: 10px;
    }

    .alert-info{
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #CCFFFF;
        padding: 10px;
        border: 1px solid black;
    }

    .alert-info a{
        color: black;
        text-decoration: none;
    }

    h1{
        grid-area: 2 / 1 / 3 /2;
        display: flex;
        justify-content: center;
        margin: 10px 0;
        height: 100%;
    }

    .nav-links{
        grid-area: 3 / 1 / 7 / 2;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .nav-links ul{
        display: flex;
        align-items: stretch;
    }

    .nav-links li{
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 10px 0;
        margin: 5px 0;
        background-color: #CCCCCC;
        width: 100%;

    }


    .header-img{
        grid-area: 7 / 1 / 8 / 2;

    }
    img{
        max-width: 100%;
    }

    #main{
        grid-area: 8 / 1 / 9 / 2;
        display: flex;
        flex-wrap: wrap;
    }

    #main p{
        display: flex;
        flex-wrap: wrap;
    }

    .sub-section{
        grid-area: 9 / 1 / 10 / 2;
    }

    footer{
        display: flex;
        grid-area: 10 / 1 / 11 / 2;
        justify-content: space-between;
    }

    footer ul{
        display: flex;


    }

    footer li{
        list-style: none;
        padding-left: 10px;
    }

    h2{
        margin: 0;
    }

@media screen and (min-width: 798px) {
    body {
        grid-template-columns: 6fr 4fr;
        grid-template-rows: 3fr 6fr 6fr 1fr 2fr 1fr;
    }

    h1 {
        display: flex;
        justify-content: flex-start;
        grid-area: 1 / 1 / 2 /2;
    }

    .nav-links{
        grid-area: 1 / 2 / 1 / 3;
        justify-content: flex-end;
        flex-direction: row;
        align-items: end;

    }
    .nav-links ul{
        align-items: flex-end;

    }
    .nav-links li{
        background-color: transparent;
        justify-content: flex-end;
        width: auto;
        padding-left: 25px;
    }

    .hidden-on-desktop{
        display: none;
    }

    .header-img{
        margin-top: 25px;
        grid-area: 2 / 1 / 3 / 3;

    }

    img{
        width: 100%;
        height: 100%;
    }

    #main{
        margin-top: 25px;
        grid-area: 3 / 1 / 4 / 2;
        display: flex;
        flex-wrap: wrap;
    }

    .sub-section{
        margin-top: 25px;
        grid-area: 3 / 2 / 4 / 3;
    }

    footer{
        margin-top: 250px;
        display: flex;
        grid-area: 4 / 1 / 5 / 3;
        justify-content: space-between;
    }
}